<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>3 champs</title>
        <script type="text/javascript" src="javascript.js"> </script>
	</head>
	<body>
		<form name = "formulaire" id = "formulaire">
		<fieldset>
			<legend> Le chiffre 1 doit être inférieur au chiffre 2 </legend>
			Chiffre 1 : <input type = "number" name = "Chiffre_1" id = "1" /> <br>
			Chiffre 2 : <input type = "number" name = "Chiffre_2" id = "2" /> <br>
			Chiffre 3 : <input type = "number" name = "Chiffre_3" id = "3" /> <br>
		</fieldset>
		</form>
		 <button onclick="veridom()">Pour avoir le chiffre 3.</button> 
	</body>